:root {
    --color-primary-black: rgb(0, 0, 0);
    --color-primary-light: rgb(225, 225, 225);

    --color-secondary-blue: #2e90c8;
    --color-secondary-dark: rgb(46, 46, 46);
}

.header {
    background-color: var(--color-primary-black);
    color: var(--color-primary-light);
    border: none;
    display: flex;
    align-items: center;
}

.navbar {
    padding: 0;
    background-color: var(--color-primary-black);
    color: var(--color-primary-light);
    border-top: 1px solid;
}

.app {
    display: flex;
    width: 100vw;
    background-color: white;
    color: var(--color-secondary-blue);
    overflow: hidden;
}

.mainContent {
    padding-left: 24px;
    padding-right: 24px;
    overflow: auto;
}
