﻿trigger:
  - none

jobs:
  - job: BuildAndTest

    displayName: Build And Test

    variables:
      - group: e2e-variables

      - name: ClientAppDirectory
        value: "$(Build.SourcesDirectory)/Saviour.Application/clientapp"
        
      - name: DocsDirectory
        value: "$(Build.SourcesDirectory)/Docs"

      - name: BuildConfiguration
        value: "Release"

      - name: ShouldRunPublish
        value: $(RunPublishStep)

    steps:
      - template: setup.yml

      - template: build.yml

      - template: test.yml

    # - template: test-ui.yml

      - template: test-e2e.yml

      - ${{ if variables['ShouldRunPublish'] }}:
          - template: publish.yml
