﻿steps:
- task: DotNetCoreCLI@2
  displayName: Publish App
  inputs:
    command: publish
    projects: "$(Build.SourcesDirectory)/Saviour.Application/Saviour.Application.csproj"
    publishWebProjects: False
    arguments: '--output $(Build.ArtifactStagingDirectory)/Saviour'
    zipAfterPublish: True

- task: PublishPipelineArtifact@1
  displayName: Push App Artifact
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)/Saviour'
    artifactName: 'Saviour'

- task: DotNetCoreCLI@2
  displayName: Generate SQL Script
  inputs:
    command: custom
    custom: 'ef'
    workingDirectory: '$(Build.SourcesDirectory)/Saviour.Infrastructure'
    arguments: 'migrations script --output $(Build.ArtifactStagingDirectory)/SQL/SaviourContext.sql --startup-project ../Saviour.Application --context SaviourContext --idempotent --verbose'

- task: PublishPipelineArtifact@1
  displayName: Push Artifacts
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)/SQL'
    artifactName: 'DBScripts'
