﻿steps:
- task: UseDotNet@2
  displayName: Install dotnet
  inputs:
    version: '7.x'

- task: NodeTool@0
  displayName: Install Node JS
  inputs:
    versionSpec: '18.x'

- task: DotNetCoreCLI@2
  displayName: dotnet Restore
  inputs:
    command: 'restore'
    feedsToUse: 'select'
    versioningScheme: 'off'

- task: Npm@1
  displayName: npm Clean Install - Web App
  inputs:
    command: 'ci'
    workingDir: $(ClientAppDirectory)

- task: Npm@1
  displayName: npm Clean Install - Docs
  inputs:
    command: 'ci'
    workingDir: $(DocsDirectory)

- task: DotNetCoreCLI@2
  displayName: Setup Tool manifest
  inputs:
    command: custom
    custom: 'new'
    arguments: 'tool-manifest'

- task: DotNetCoreCLI@2
  displayName: Install dotnet-ef Tool
  inputs:
    command: 'custom'
    custom: 'tool'
    arguments: 'install dotnet-ef --version 6.0.25'

- task: AzureKeyVault@2
  displayName: Load Key Vault
  inputs:
    azureSubscription: 'WF-Saviour-Test_connection'
    KeyVaultName: $(KeyVaultName)
    SecretsFilter: '*'
    RunAsPreJob: false
