﻿steps:

- script: |
    npx playwright install --with-deps
  workingDirectory: $(ClientAppDirectory)
  displayName: "Install Playwright Browsers"

- script: |
    echo "##vso[task.setvariable variable=UiTestsStarted]true"
    npx playwright test
  displayName: UI Tests
  workingDirectory: $(ClientAppDirectory)
  failOnStderr: true
  env:
    CI: true

- task: PublishTestResults@2
  displayName: 'Publish test results'
  inputs:
    searchFolder: '$(ClientAppDirectory)/test-results'
    testResultsFormat: 'JUnit'
    testResultsFiles: 'ui-test-results.xml'
    mergeTestResults: true
    failTaskOnFailedTests: true
    testRunTitle: 'UI Tests'
  condition: succeededOrFailed()

- task: PublishBuildArtifacts@1
  displayName: 'Publish UI Screenshots (On Fail)'
  condition: and(failed(), eq(variables.UiTestsStarted, 'true'))
  inputs:
    PathtoPublish: '$(ClientAppDirectory)/test-results/e2e'
    ArtifactName: 'screenshots'
