﻿steps:

- script: >
    docker run
    -d
    -e "ACCEPT_EULA=Y"
    -e "MSSQL_SA_PASSWORD=$(DockerPassword)"
    -p 1433:1433
    --name sql-server-2022
    mcr.microsoft.com/mssql/server:2022-latest
  workingDirectory: $(ClientAppDirectory)
  displayName: "Create SQL Server Docker"

- task: PowerShell@2
  inputs:
    targetType: 'filePath'
    filePath: '$(Build.SourcesDirectory)/Saviour.UI.EndToEnd.Tests/bin/Debug/net7.0/playwright.ps1'
    arguments: 'install --with-deps chromium'
    workingDirectory: '$(Build.SourcesDirectory)/Saviour.UI.EndToEnd.Tests'

- task: DotNetCoreCLI@2
  displayName: Run E2E Tests
  env:
    ConnectionString: $(ConnectionString)
    AZURE_CLIENT_ID: $(AzureClientId)
    AZURE_TENANT_ID: $(AzureTenantId)
    AZURE_CLIENT_SECRET: $(AzureClientSecret)
  inputs:
    command: 'test'
    feedsToUse: 'select'
    versioningScheme: 'off'
    publishTestResults: true
    testRunTitle: 'E2E Tests'
    projects: |
      **/*EndToEnd.Tests.csproj

- task: CopyFiles@2
  displayName: 'Copy E2E Screenshots'
  condition: failed()
  inputs:
    sourceFolder: $(Build.SourcesDirectory)
    contents: '**/bin/**/Screenshots/*'
    targetFolder: '$(Build.ArtifactStagingDirectory)/Screenshots'
    flattenFolders: true

- task: PublishPipelineArtifact@1
  displayName: Publish E2E Screenshots (on fail)
  condition: failed()
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)/Screenshots'
    artifactName: 'E2E Screenshots'
