﻿steps:
- task: DotNetCoreCLI@2
  displayName: Test BackEnd
  inputs:
    command: 'test'
    feedsToUse: 'select'
    versioningScheme: 'off'
    publishTestResults: true
    testRunTitle: 'BackEnd Tests'
    arguments: '--collect "XPlat Code Coverage"'
    projects: |
      **/*.csproj
      !**/*EndToEnd.Tests.csproj

- task: Npm@1
  displayName: Test FrontEnd
  inputs:
    command: 'custom'
    workingDir: $(ClientAppDirectory)
    customCommand: 'run test -- run --coverage'

- task: PublishTestResults@2
  displayName: Publish FrontEnd Test Results
  inputs:
    searchFolder: '$(ClientAppDirectory)/test-results'
    testResultsFormat: 'JUnit'
    testResultsFiles: 'frontend-test-results.xml'
    mergeTestResults: true
    failTaskOnFailedTests: true
    testRunTitle: 'FrontEnd Tests'
  condition: succeededOrFailed()

- task: PublishCodeCoverageResults@1
  displayName: Publish Code Coverage
  inputs:
    codeCoverageTool: 'Cobertura'
    summaryFileLocation: "$(Build.SourcesDirectory)/**/cobertura-coverage.xml"
